Yet Another Game System
=======================

A roleplaying game by Samuel Penn (sam@notasnark.net)
The main site for YAGS is at https://yags-rpg.net/

YAGS is an open source tabletop roleplaying game licensed under the GPL.
It is designed to be generic, though with character generation rules
specific to each genre in order to better capture setting flavour.

See the 'release' directory for some pre-generated PDFs. The rest of the
content is XML format text files which are used to generate the PDFs.
Stylesheets are available at https://yags-rpg.net/yagsbook/
